# Blogging.System

./: .gitignore  README.md
Blogging.System.Business.Logic/: Blogging.System.Business.Logic.csproj
Blogging.System.Business.Logic/Commands/: CreatePostCommand.cs
Blogging.System.Business.Logic/Exceptions/: NotFoundException.cs
Blogging.System.Business.Logic/Handlers/Implementations/: CreatePostHandler.cs  GetPostHandler.cs
Blogging.System.Business.Logic/Handlers/Interfaces/: ICreatePostHandler.cs  IGetPostHandler.cs
Blogging.System.Business.Logic/Models/: PostModel.cs
Blogging.System.Business.Logic/Queries/: GetPostQuery.cs
Blogging.System.WebApi/: Blogging.System.WebApi.csproj  Blogging.System.WebApi.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Blogging.System.WebApi/Blogging.System.Business.Logic/: DependecyInjection.cs
Blogging.System.WebApi/Blogging.System.Business.Logic/Commands/: CreatePostCommand.cs
Blogging.System.WebApi/Blogging.System.Business.Logic/Models/: AuthorModel.cs
Blogging.System.WebApi/Blogging.System.Domain/Entites/: AuthorEntity.cs
Blogging.System.WebApi/Blogging.System.Infrastructure/: BlogSystemDbContext.cs
Blogging.System.WebApi/Blogging.System.Infrastructure/Extentions/: BlogDataSeederExtensions.cs
Blogging.System.WebApi/Blogging.System.Infrastructure/Interfaces/: IAuthorRepository.cs
Blogging.System.WebApi/Blogging.System.WebApi/: Blogging.System.WebApi.http  Program.cs
Blogging.System.WebApi/Controllers/: PostController.cs
Blogging.System.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Blogging.System.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
