<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.System.Domain\Blogging.System.Domain.csproj" />
    <ProjectReference Include="..\Blogging.System.Infrastructure\Blogging.System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
